deb {{ PROTOCOL }}://{{ URL }}/debian/ bullseye main contrib non-free
# deb-src {{ PROTOCOL }}://{{ URL }}/debian/ bullseye main contrib non-free

deb {{ PROTOCOL }}://{{ URL }}/debian/ bullseye-updates main contrib non-free
# deb-src {{ PROTOCOL }}://{{ URL }}/debian/ bullseye-updates main contrib non-free

deb {{ PROTOCOL }}://{{ URL }}/debian/ bullseye-backports main contrib non-free
# deb-src {{ PROTOCOL }}://{{ URL }}/debian/ bullseye-backports main contrib non-free

deb {{ PROTOCOL }}://{{ URL }}/debian-security/ bullseye-security main contrib non-free
# deb-src {{ PROTOCOL }}://{{ URL }}/debian-security/ bullseye-security main contrib non-free